pkgbase = rhythmbox-ubuntu
	pkgdesc = Music playback and management application
	pkgver = 3.4.3
	pkgrel = 1
	url = https://launchpad.net/ubuntu/+source/rhythmbox
	arch = x86_64
	license = GPL
	checkdepends = check
	checkdepends = xorg-server-xvfb
	makedepends = itstool
	makedepends = intltool
	makedepends = brasero
	makedepends = gobject-introspection
	makedepends = vala
	makedepends = grilo
	makedepends = libdmapsharing
	makedepends = lirc
	makedepends = libgpod
	makedepends = libmtp
	makedepends = gtk-doc
	makedepends = yelp-tools
	makedepends = git
	depends = dconf
	depends = gst-plugins-base
	depends = gst-plugins-good
	depends = libsoup
	depends = json-glib
	depends = libnotify
	depends = libpeas
	depends = media-player-info
	depends = totem-plparser
	depends = tdb
	depends = python-gobject
	depends = libgudev
	depends = grilo
	optdepends = gst-plugins-ugly: Extra media codecs
	optdepends = gst-plugins-bad: Extra media codecs
	optdepends = gst-libav: Extra media codecs
	optdepends = brasero: Audio CD Recorder plugin
	optdepends = libdmapsharing: DAAP Music Sharing plugin
	optdepends = grilo-plugins: Grilo media browser plugin
	optdepends = lirc: LIRC plugin
	optdepends = libgpod: Portable Players - iPod plugin
	optdepends = libmtp: Portable Players - MTP plugin
	optdepends = gvfs-mtp: Portable Players - Android plugin
	provides = rhythmbox
	provides = rhythmbox-git
	provides = rhythmbox-ubuntu
	conflicts = rhythmbox
	conflicts = rhythmbox-git
	replaces = rhythmbox
	replaces = rhythmbox-git
	options = !emptydirs
	source = http://archive.ubuntu.com/ubuntu/pool/main/r/rhythmbox/rhythmbox_3.4.3.orig.tar.xz
	sha512sums = SKIP

pkgname = rhythmbox-ubuntu

